<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta data-name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" href="img/gift.png" type="png">
    <title>Gallery Page</title>
    <!----======== CSS ======== -->
    
    <style>
        /* ===== Google Font Import - Poppins ===== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container{
    position: relative;
    min-height: 100vh;
    width: 100%;
    margin: 0 auto;
    background: linear-gradient(90deg, #32a9e1, #5cbf80);
    padding: 40px 20px;
}
/* 
.container .search-box{
    position: relative;
    height: 42px;
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 40px;
} */
.container .images .image-box{
    position: relative;
    height: auto;
    width: 50%;
    border-radius: 1rem;
    overflow: hidden;
}
.images{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.images .image-box{
    margin: 8px;
}
.images .image-box img{
    height: 100%;
    width: 100%;
    border-radius: 6px;
    transition: transform 0.2s linear;
}
.image-box:hover img{
    transform: scale(1.05);
}
.image-box h6{
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    text-transform: capitalize;
}
    </style>
    
</head>
<body>
    <div class="container">
        <audio controls autoplay hidden src="song.mpeg"></audio>

        <div class="images">
            <div class="image-box" >
                <img src="img/17.jpg" alt="1">
    
            </div>
            <div class="image-box" >
                <img src="img/24.jpeg" alt="2">
            </div>
            <div class="image-box" >
                <img src="img/3.jpg" alt="3">
   
            </div>
            <div class="image-box" >
                <img src="img/19.jpg" alt="4">
     
            </div>
            <div class="image-box" >
                <img src="img/28.jpg" alt="5">
     
            </div>
            <div class="image-box" >
                <img src="img/6.jpg" alt="6">
       
            </div>
            <div class="image-box" >
                <img src="img/7.jpg" alt="7">
        
            </div>
            <div class="image-box" >
                <img src="img/8.jpg" alt="8">
       
            </div>
            <div class="image-box" >
                <img src="img/9.jpg" alt="9">
   
            </div>
            <div class="image-box" >
                <img src="img/30.jpg" alt="">
    
            </div>
            
            <div class="image-box" >
                <img src="img/21.jpg" alt="">
    
            </div>
            
            <div class="image-box" >
                <img src="img/31.jpg" alt="">
    
            </div>

            
            <div class="image-box" >
                <img src="img/32.jpg" alt="">
    
            </div>
            
            <div class="image-box" >
                <img src="img/33.jpg" alt="">
    
            </div>
            <div class="image-box" >
                <video controls  width="100%" height="auto" src="img/vid1.mp4" alt="">
            </div>
        </div>

    </div>

    <script>
    </script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>