<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    html{
    margin: 0;
    background-color: #d19a92;
    padding: 0;
    }
    body{
        background: url(img/wedding_stage1.jpg) no-repeat center fixed;
    }
    .container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 100%;
    }
    .para p span{
        font-size: 1.3rem;
        font-weight: 1000;
        padding: 5px;
        margin-left: 2rem;
        text-align: center;
        font-family: cursive;
    }
    .para p{
        padding: 1rem;
        text-align: justify;
    }
    .para h2{
        color: rgb(238, 44, 90);
        text-align: center;
        font-size: 1rem;
        font-weight: 1000;
    }
    .para h1{
        color: rgb(0, 0, 0);
        text-align: center;
        font-size: 1.5rem;
        font-weight: 1000;
    }
    .para{
        background: #ffffff9a;
        text-indent: 1rem;
        margin: 1rem;
        border: 2px solid ;
        border-radius: 1rem;
    }
    .btn{
    text-transform: uppercase;
    border-radius: 26px;
    box-shadow: 5px 5px 8px #666666;
    font-family: Georgia;
    color: #ffffff;
    margin-top: 2rem;
    margin-right: 2rem;
    margin-bottom: 2.1rem;
    margin-left: 2rem;
    font-size: 20px;
    background: #3498db;
    padding: 11px 23px 10px 20px;
    border: solid #54e3d7 3px;
    text-shadow: 4px 4px 4px #4f4b4c;
    text-decoration: none;
    -webkit-box-shadow: 5px 5px 8px #666666;
    -webkit-border-radius: 26;
    -moz-border-radius: 26;
    -moz-box-shadow: 5px 5px 8px #666666;
    }

.btn:hover {
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #34d9cb);
        background-image: -moz-linear-gradient(top, #3cb0fd, #34d9cb);
        background-image: -ms-linear-gradient(top, #3cb0fd, #34d9cb);
        background-image: -o-linear-gradient(top, #3cb0fd, #34d9cb);
        background-image: linear-gradient(to bottom, #3cb0fd, #34d9cb);
        text-decoration: none;
    }
    .btn1{
        text-transform: uppercase;
        border-radius: 26px;
        box-shadow: 5px 5px 8px #666666;
        font-family: Georgia;
        color: #ffffff;
        margin-right: 2rem;
        margin-bottom: 2.1rem;
        margin-left: 4rem;
        font-size: 20px;
        background: #3498db;
        padding: 11px 23px 10px 20px;
        border: solid #54e3d7 3px;
        text-shadow: 4px 4px 4px #4f4b4c;
        text-decoration: none;
        -webkit-box-shadow: 5px 5px 8px #666666;
        -webkit-border-radius: 26;
        -moz-border-radius: 26;
        -moz-box-shadow: 5px 5px 8px #666666;
        }
    
    .btn1:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #34d9cb);
            background-image: -moz-linear-gradient(top, #3cb0fd, #34d9cb);
            background-image: -ms-linear-gradient(top, #3cb0fd, #34d9cb);
            background-image: -o-linear-gradient(top, #3cb0fd, #34d9cb);
            background-image: linear-gradient(to bottom, #3cb0fd, #34d9cb);
            text-decoration: none;
    }
    .center{
    display: grid;
    place-items: center;
    animation: floating2 6s ;
    }
    </style>
    <title>Wait Pannanum</title>
</head>

<body>
    <div class="container">
        <div class="para">

            <h1>பரிசு எங்கும் ஓடிவிடாது. சொன்ன நேரத்தில் மட்டும் உள்ளே வரவும்</h1>
        </div>
    </div>
    <div class="center">
    <button class="btn" onclick="go_back()">GO BACK</button>
    </div>
</body>
<script src="Script.js"></script>

</html>